GpsNotepad/GpsNotepad/Views/CreateAccountSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:GpsNotepad.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:GpsNotepad.Controls.Views"
                       x:Class="GpsNotepad.Views.CreateAccountSecondPage"
                       NavigationPage.HasNavigationBar="False"
                       Style="{StaticResource PageBackgroundStyle}">
    <ContentPage.Content>

        <StackLayout>

            <!--NAVBAR-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="54">

                <Grid ColumnDefinitions="*" 
                      HorizontalOptions="FillAndExpand">

                    <ImageButton Source="ic_left_blue.png"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0"
                                 HorizontalOptions="Start"
                                 Padding="10, 0"
                                 Scale="1.2"
                                 Command="{Binding GoBackTapCommand}"/>

                    <Label Style="{StaticResource TitleStyle}"
                           Text="{Binding Resource[CreateAccountPageTitle]}"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                </Grid>

            </StackLayout>

            <StackLayout Padding="16, 10, 16, 0">

                <!--PASSWORD-->
                <local:CustomEntryFrame Style="{StaticResource PasswordEntryStyle}"
                                   SubtitleText="{Binding Resource[Password]}"
                                   EntryPlaceholder="{Binding Resource[CreatePasswordPlaceholder]}"
                                   IsEntryPassword="{Binding IsPassword}"
                                   EntryText="{Binding Password}"
                                   WrongText="{Binding PasswordWrongText}"
                                   ClickCommand="{Binding PasswordVisibleTapCommand}"/>

                <!--CONFIRM PASSWORD-->
                <local:CustomEntryFrame Style="{StaticResource PasswordEntryStyle}"
                                   SubtitleText="{Binding Resource[ConfirmPassword]}"
                                   EntryPlaceholder="{Binding Resource[RepeatPasswordPlaceholder]}"
                                   IsEntryPassword="{Binding IsConfirmPassword}"
                                   EntryText="{Binding ConfirmPassword}"
                                   WrongText="{Binding ConfirmPasswordWrongText}"
                                   ClickCommand="{Binding ConfirmPasswordVisibleTapCommand}"/>

                <!--CREATE ACCOUNT BUTTON-->
                <Button Style="{StaticResource ButtonStyle}"
                        Text="{Binding Resource[CreateAccountButton]}" 
                        Margin="0, 18, 0, 0"
                        Command="{Binding CreateAccountTapCommand}"
                        IsEnabled="{Binding IsButtonEnabled}"/>

                <!--SEPARATOR-->
                <Grid ColumnDefinitions="*"
                      Padding="0, 14">

                    <BoxView Style="{StaticResource SeparatorStyle}"
                             Grid.Column="0"
                             VerticalOptions="Center"/>

                    <Label Style="{StaticResource SeparatorTextStyle}"
                           Text=" or "
                           Grid.Column="0"
                           HorizontalOptions="Center"/>

                </Grid>

                <!--ALTERNATIVE LOG IN BUTTON-->
                <Grid ColumnDefinitions="*">

                    <Button Style="{StaticResource AlternativeLogInButtonStyle}"
                        ImageSource="ic_google.png"
                        Grid.Column="0"
                        IsEnabled="False"/>

                    <Button Style="{StaticResource AlternativeLogInButtonStyle}"
                        ImageSource="ic_facebook.png"
                        Grid.Column="1"
                        Command="{Binding LogInWithFacebookTapCommand}"/>

                    <Button Style="{StaticResource AlternativeLogInButtonStyle}"
                        ImageSource="{AppThemeBinding Light=ic_apple.png,
                                                      Dark=ic_apple_dark.png}"
                        Grid.Column="2"
                        IsEnabled="False"/>

                </Grid>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</views:BaseContentPage>