GpsNotepad/GpsNotepad/Views/MapView.xaml

<views:BaseContentPage  xmlns:views="clr-namespace:GPSNotepad.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNotepad.Controls" 
                        prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.MapView"
                        x:Name="mapView">

        <AbsoluteLayout >

        <controls:CustomMap MapType="Street" HasZoomEnabled="True" 
                  AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  ItemsSource="{Binding ClusteringPins}"
                  MapSpan="{Binding MapSpan}"
                  VisibleChangeCommand="{Binding OnVisibleChangeCommand}"
                  MapClickedCommand="{Binding OnMapClickedCommand}"
                  IsShowingUser="True"
                                >
            <controls:CustomMap.ItemTemplate>
                  <DataTemplate>
                        <controls:MyCustomPin
                            ClusteringCount="{Binding ClusteringCount}"
                            Position="{Binding Position}"
                            Label="{Binding PlaceName}"
                            MarkClickCommand="{Binding BindingContext.OnMarkClickedCommand, Source={x:Reference Name=mapView}}"/>
                  </DataTemplate>
            </controls:CustomMap.ItemTemplate>
            <controls:CustomMap.Behaviors>
                <prism:EventToCommandBehavior 
                            EventName="Focused"
                            Command="{Binding OnMapFocusedCommand}"
                            CommandParameter="{Binding .}"/>
            </controls:CustomMap.Behaviors>
            </controls:CustomMap>
            <StackLayout  
            AbsoluteLayout.LayoutBounds=".5,.02,.7,.1"
            AbsoluteLayout.LayoutFlags="All">
                <Frame CornerRadius="30" BackgroundColor="White">
                <SearchBar
                    Placeholder="Entry keyworlds"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HeightRequest="40"  
                    Text="{Binding SearchBarText}"
                    >
                    <SearchBar.Behaviors>
                        <prism:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding OnSearchBarTypingCommand}"
                            CommandParameter="MyParameter"  />
                        <prism:EventToCommandBehavior 
                            EventName="Focused"
                            Command="{Binding OnSearchBarFocusedCommand}"
                            CommandParameter="{Binding .}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame>
            </StackLayout>
        <Frame AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,.95,.9,.2"
               BackgroundColor="White"
               CornerRadius="20"
               IsVisible="{Binding PinClicked}">
            <Grid>
                <Label Text= "{Binding MarkName, StringFormat='Name: {0}'}"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text= "{Binding MarkDescription, StringFormat='Descroption: {0}'}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"/>
                <Label Text= "{Binding MarkLatitude, StringFormat='Latitude: {0}'}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"/>
                <Label Text= "{Binding MarkLongitude, StringFormat='Longitude: {0}'}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Frame>
        <Frame AbsoluteLayout.LayoutFlags="SizeProportional"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="{Binding DropDownSize}"
               IsVisible="{Binding DropDownDroped}"
               >
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding Pins}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding PlaceName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding OnItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
                    </ListView.Behaviors>

                </ListView>
            </ScrollView>

        </Frame>
    </AbsoluteLayout>
</views:BaseContentPage>