GpsNotepad/GpsNotepad/Views/PinListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GPSNotepad.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:Controls="clr-namespace:GPSNotepad.Controls"
                        prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.PinListView"
             x:Name="pinListView">


    <AbsoluteLayout>
        <ScrollView>
            <StackLayout>
                <SearchBar 
                    Placeholder="Entry keyworlds"
                    TextColor="Black"
                    Text="{Binding SearchBarText}">
                    <SearchBar.Behaviors>
                        <prism:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding OnSearchBarTypingCommand}"
                            CommandParameter="MyParameter"  />
                    </SearchBar.Behaviors>
                </SearchBar>
                <ListView ItemsSource="{Binding Pins}" 
                          x:Name="MyListView"
                          SelectedItem="{Binding SelectedItem}">

                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding OnChangeTabCommand}"
                                          CommandParameter="{Binding .}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding BindingContext.OnEditCommand, Source={x:Reference Name=pinListView}}"
                                        CommandParameter="{Binding .}"
                                        Text="Edit" />
                                    <MenuItem
                                        Command="{Binding BindingContext.OnDeleteCommand, Source={x:Reference Name=pinListView}}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                    <MenuItem
                                        Command="{Binding BindingContext.OnSharingCommand, Source={x:Reference Name=pinListView}}"
                                        CommandParameter="{Binding .}"
                                        Text="Sharing" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Label Text="{Binding PlaceName}" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Controls:MyCustomCheckBox 
                                        IsChecked="{Binding Favorite}"
                                        Grid.Column="5"
                                        CheckedChangeCommand="{Binding BindingContext.OnCheckedChangeCommand, Source={x:Reference Name=pinListView}}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Button  CornerRadius="35" Text="+" FontSize="30" BackgroundColor ="Blue" Command="{Binding OnNavigationToAddEditPinView}"
                     AbsoluteLayout.LayoutBounds=".95, .95, 70, 70" AbsoluteLayout.LayoutFlags="PositionProportional"/>


    </AbsoluteLayout>


</views:BaseContentPage>